############################
## COMMONS CONFIGURATIONS ##
############################
roundPos 3
daoImplClass com.tilab.ca.sda.consumer.tw.tot.dao.ConsumerTwTotDaoDefaultImpl

###########################
## BATCH   CONFIGURATIONS##
###########################
defaultInputDataPath 
minPartitions 1

###########################
## STREAM CONFIGURATIONS ##
###########################
keyGeo geo
keyHt ht
defaultRoundMode min
granMin 
#max number of cores that can be used for this application
numMaxCore 2
checkpointDir 
#duration of a spark batch (consider that objects will be sent on the bus for each batch)
sparkBatchDurationMillis 3000
sparkCleanTTL 480000
#time window on which data will be saved
twTotWindowDurationMillis 60000
twTotWindowSlidingIntervalMillis 60000

busConnImplClass com.tilab.ca.sda.consumer.utils.stream.BusConnectionKafkaImpl
