############################
## COMMONS CONFIGURATIONS ##
############################
roundPos 

###########################
## BATCH   CONFIGURATIONS##
###########################
defaultInputDataPath 
minPartitions 

###########################
## STREAM CONFIGURATIONS ##
###########################
keyGeo geo
keyHt ht
defaultRoundMode 
granMin 
#max number of cores that can be used for this application
numMaxCore 
checkpointDir 
#duration of a spark batch (consider that objects will be sent on the bus for each batch)
sparkBatchDurationMillis 
sparkCleanTTL 
#time window on which data will be saved
twTotWindowDurationMillis 
twTotWindowSlidingIntervalMillis 

busConnImplClass com.tilab.ca.sda.consumer.utils.stream.BusConnectionKafkaImpl
