# incubated.Social-data-aggregator

./: .gitignore  README.md  conf.py  md2pdf.yml  pom.xml
connector-tw/: README.md  pom.xml
connector-tw/profiles/: config.properties.template
connector-tw/src/main/java/com/tilab/ca/sda/ctw/: Constants.java  TwStreamConnectorMain.java  TwStreamConnectorProperties.java  TwitterStreamConnector.java  package-info.java
connector-tw/src/main/java/com/tilab/ca/sda/ctw/bus/: BusConnectionPool.java  ProducerFactory.java  ProducerPool.java
connector-tw/src/main/java/com/tilab/ca/sda/ctw/bus/kafka/: KafkaProducer.java  KafkaProducerFactoryBuilder.java
connector-tw/src/main/java/com/tilab/ca/sda/ctw/connector/: TwitterReceiver.java  TwitterReceiverBuilder.java  TwitterStream.java
connector-tw/src/main/java/com/tilab/ca/sda/ctw/dao/: TwStatsDao.java  TwStatsDaoDefaultImpl.java
connector-tw/src/main/java/com/tilab/ca/sda/ctw/data/: GeoBox.java  GeoStatus.java  HtsStatus.java  TwStatus.java
connector-tw/src/main/java/com/tilab/ca/sda/ctw/handlers/: ReStartHandler.java  StartHandler.java
connector-tw/src/main/java/com/tilab/ca/sda/ctw/hibernate/: TwStatsSession.java
connector-tw/src/main/java/com/tilab/ca/sda/ctw/hibernate/mapping/: OnMonitoringGeo.java  OnMonitoringKey.java
connector-tw/src/main/java/com/tilab/ca/sda/ctw/utils/: JsonUtils.java  TwUtils.java
connector-tw/src/main/resources/: TwStreamConnector.properties  twstats.cfg.xml
connector-tw/src/test/java/com/tilab/ca/sda/ctw/: GenericTestCase.java  MappingAndBusTestCase.java  TwCollectorTestProps.java  TwStatsDaoTestImpl.java
connector-tw/src/test/java/com/tilab/ca/sda/ctw/mocks/: ExpectedOutputHandlerMsgBusImpl.java  ProducerFactoryTestImpl.java  TwCollectorTestProps.java  TwStatsDaoTestImpl.java
connector-tw/src/test/java/com/tilab/ca/sda/ctw/utils/: TCPClient.java  TCPServer.java
connector-tw/src/test/resources/data/: sampleTws_1.txt  sampleTws_2.txt  sampleTws_3.txt
consumer-tw-tot/: pom.xml
consumer-tw-tot/consumer-tw-tot-batch/: pom.xml
consumer-tw-tot/consumer-tw-tot-core/: pom.xml
consumer-tw-tot/consumer-tw-tot-dao/: pom.xml
consumer-tw-tot/consumer-tw-tot-stream/: pom.xml
consumers/: pom.xml
consumers/consumer-tw-tot/: pom.xml
consumers/consumer-tw-tot/consumer-tw-tot-batch/: pom.xml
consumers/consumer-tw-tot/consumer-tw-tot-core/: pom.xml
consumers/consumer-tw-tot/consumer-tw-tot-dao/: pom.xml
consumers/consumer-tw-tot/consumer-tw-tot-stream/: pom.xml
consumers/consumer-tw-tot/consumer-tw-tot-stream/src/test/resources/data/geo_test_1/: twGeoBatch1.txt  twGeoBatch2.txt
consumers/consumer-tw-tot/consumer-tw-tot-stream/src/test/resources/data/hts_test_1/: twHtsBatch1.txt  twHtsBatch2.txt
consumers/consumer-utils/: pom.xml
consumers/consumer-utils/src/main/java/com/tilab/ca/sda/consumer/utils/: BatchUtils.java
consumers/consumer_gra/: pom.xml
consumers/consumer_gra/gra_consumer_batch/: pom.xml
consumers/consumer_gra/gra_consumer_batch/src/main/java/com/tilab/ca/sda/gra_consumer_batch/: GraConsumerBatchMain.java  GraEvaluateAndCount.java  GraResultsMapping.java
consumers/consumer_gra/gra_consumer_dao/: pom.xml
consumers/consumer_gra/gra_consumer_stream/: pom.xml
consumers/consumer_gra/gra_consumer_stream/src/test/resources/data/geo_tests/: batch_1
consumers/consumer_gra/gra_consumer_stream/src/test/resources/data/hts_tests/: batch_1
consumers/consumer_gra/gra_consumer_stream/src/test/resources/data/profiles_tests/: batch_1  batch_2
consumers/consumer_gra/gra_core/: pom.xml
consumers/consumer_gra/gra_core/src/test/resources/: descr_smiles.txt  descr_stopwords.txt
producers/: pom.xml
producers/connector-tw/: pom.xml
producers/connector-tw/src/main/java/com/tilab/ca/sda/ctw/: Constants.java  TwStreamConnectorMain.java  TwitterStreamConnector.java
producers/connector-tw/src/test/java/com/tilab/ca/sda/ctw/: GenericTestCase.java  MappingAndBusTestCase.java
producers/connector-tw/src/test/resources/: log4j.properties
producers/connector-tw/src/test/resources/data/: sampleTws_2.txt
sda-tools/sda_controller/: pom.xml
sda-tools/sda_controller/confs/: globalConfs.json  modules.json  sdaConf.json
sda-tools/sda_controller/src/main/java/com/tilab/ca/sda/sda_controller/: ControllerInitializer.java  SdaControllerApp.java
sda-tools/sda_controller/src/main/resources/: application.properties~
sda-tools/sda_controller/src/main/resources/confs/: globalConfs.json  modules.json  sdaConf.json
sda-tools/sda_controller/src/main/resources/static/: app.css  app.js  index.html
sda-tools/sda_controller/src/main/resources/static/dashboard/: dashboard.css  dashboard.html  dashboard.js
sda-tools/sda_controller/src/main/resources/static/settings/: settings.html  settings.js
sda-tools/sda_controller/src/main/resources/static/settings/global-settings/: globalSettings.html  globalSettings.js
sda-tools/sda_controller/src/main/resources/static/settings/modules-settings/: modulesSettings.html  modulesSettings.js
sda-tools/sda_controller/src/main/resources/static/settings/startup-script-settings/: startupScriptSettings.html  startupScriptSettings.js
sda-tools/tw_user_profile_extractor/: pom.xml
sda-tools/tw_user_profile_extractor/src/main/java/com/tilab/ca/sda/tw_user_profile_extractor/: ProfileExtractorConsts.java  TwProfile.java  TwProfileExtractor.java  TwUserProfileExtractorMain.java
sda-tools/tw_user_profile_extractor/src/test/java/com/tilab/ca/sda/tw_user_profile_extractor/: TwProfileExtractorJsonMapTest.java  TwProfileExtractorTest.java
sda-tools/tw_user_profile_extractor/src/test/resources/: testProfileExtractorData.txt
sda-utils/: pom.xml
sda-utils/src/main/java/com/tilab/ca/sda/ctw/utils/: JettyServerManager.java  JsonUtils.java  RoundManager.java  RoundType.java  Utils.java
sda-utils/src/test/java/com/tilab/ca/sda/utils/: RoundManagerTestCase.java  UtilsTestCase.java
sda-utils/src/test/java/com/tilab/ca/sda/utils/mocks/: TstImpl.java  TstInterface.java  TstWrongInterface.java
sda-utils/src/test/resources/: testProps.properties
(+215 files in other folders)
