<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tilab.ca.sda</groupId>
        <artifactId>consumer_gra</artifactId>
        <version>4.3.3.0</version>
    </parent>
    <artifactId>gra_consumer_dao</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.tilab.ca.sda</groupId>
            <artifactId>sda-utils</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.tilab.ca</groupId>
            <artifactId>hibutils</artifactId>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
    </dependencies>
    
</project>