															#############################
															## TWITTER CONNECTOR PROPS ##
															#############################

###########################
## TWITTER CONFIGURATIONS##
###########################

#Twitter configurations. Required for retrieve data from twitter Stream Api
TwitterConsumerKey <val>
TwitterConsumerSecret <val>
TwitterToken <val>
TwitterTokenSecret <val>

###########################
## NODE  CONFIGURATIONS  ##
###########################

#Name of the node that hosts the application
nodeName <val>

#Proxy settings. Leave them empty if you don't use a proxy
proxyPort <val>
proxyHost <val>


###########################
## APP   CONFIGURATIONS  ##
###########################

#For twConnector start/stop/restart api the port on which the server listen 
twConnectorApiServerPort <val>

#the folder where data has to be saved
#Example dataOutputFolder=file://tmp/data and dataRootFolder=raw will save data on file://tmp/data/raw/...
dataOutputFolder <val>
dataRootFolder <val> 

#Valorize if a custom Dao class has to be used (the class must implement com.tilab.ca.sda.ctw.dao.TwStatsDao interface). 
#Leave empty otherwise
twConnectorDaoClass <val>

###########################
## SPARK CONFIGURATIONS  ##
###########################

#leave empty if this is the only spark streaming application on the cluster 
numMaxCore <val>
checkpointDir <val>

#tw connector props
twConnectorSparkBatchDurationMillis <val>
twConnectorSparkCleanTTL <val>
TwConnectorWindowDurationMillis <val>
TwConnectorWindowSlidingIntervalMillis <val>

###########################
## LOG4j CONFIGURATIONS  ##
###########################
TwitterConnectorPathLogFile <val>
TwitterConnectorSparkLogFile <val>
TwitterConnectorLogLevel INFO


###############################
## HIBERNATE CONFIGURATIONS  ##
###############################
#in case u want to use the default DAO that connects to a DB using hibernate
twConnectorDbConnectionUrl <val>
twConnectorDbConnectionUsername <val>
twConnectorDbConnectionPassword <val>


