<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tilab.ca.sda</groupId>
        <artifactId>social-data-aggregator</artifactId>
        <version>4.3.3.1</version>
    </parent>
    
    <artifactId>consumers</artifactId>
    <version>4.3.3.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>consumer-tw-tot</module>
        <module>consumer-utils</module>
        <module>consumer_gra</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>com.tilab.ca.sda</groupId>
                <artifactId>sda-model</artifactId>
                <version>4.3.3.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.tilab.ca.sda</groupId>
                <artifactId>consumer-utils</artifactId>
                <version>4.3.3.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.tilab.ca.sda</groupId>
                <artifactId>sda-utils</artifactId>
                <version>4.3.3.1</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
</project>