###########################
## TWITTER CONFIGURATIONS##
###########################
twConsumerKey ${TwitterConsumerKey}
twConsumerSecret ${TwitterConsumerSecret}
twToken ${TwitterToken}
twTokenSecret ${TwitterTokenSecret}

###########################
## NODE  CONFIGURATIONS  ##
###########################

#Name of the node that hosts the application
nodeName ${nodeName}
proxyPort ${proxyPort}
proxyHost ${proxyHost}

###########################
## SPARK CONFIGURATIONS  ##
###########################
numMaxCore ${numMaxCore}
checkpointDir ${checkpointDir}
sparkBatchDurationMillis ${twConnectorSparkBatchDurationMillis}
sparkCleanTTL ${twConnectorSparkCleanTTL}
twitterInserterWindowDuration ${TwConnectorWindowDurationMillis}
twitterInserterWindowSlidingInterval ${TwConnectorWindowSlidingIntervalMillis}

###########################
## APP   CONFIGURATIONS  ##
###########################
#Jetty server port
serverPort ${twConnectorApiServerPort}

#the number of partitions to coalesce before save
savePartitions ${savePartitions}

#the folder where data has to be saved
dataOutputFolder ${dataOutputFolder}
dataRootFolder ${dataRootFolder} 
#Example dataOutputFolder=file://tmp/data and dataRootFolder=raw will save data on file://tmp/data/raw/...

#class for the custom dao if you don't want to use the default one
daoClass ${twConnectorDaoClass}

###########################
## KAFKA CONFIGURATIONS  ##
###########################
brokersList ${brokersList}
kafkaSerializationClass kafka.serializer.StringEncoder
#tells Kafka that you want your Producer to require an acknowledgement 
#from the Broker that the message was received. 
kafkaRequiredAcks 1
maxTotalConnections 10
maxIdleConnections 10

#if needed other implementation for the bus or connection to different bus
#customProducerFactoryImpl ${customProducerFactoryImpl} 