<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>connector-tw</artifactId>
    <name>Twitter Stream Connector</name>
    <description>A connector to twitter stream for the Social Data Aggregator (SDA)</description>
  
    <properties>
        <twitter4j.core.version>4.0.3-SNAPSHOT</twitter4j.core.version>
        <twitter4j.stream.version>4.0.2</twitter4j.stream.version>
        <kafka.version>0.8.1.1</kafka.version>
    </properties>
    
    <parent>
        <groupId>com.tilab.ca.sda</groupId>
        <artifactId>producers</artifactId>
        <version>4.2.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  
    <dependencies>
        
        <dependency>
            <groupId>com.tilab.ca.sda</groupId>
            <artifactId>sda-utils</artifactId>
            <version>4.2.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.tilab.ca.sda</groupId>
            <artifactId>sda-model</artifactId>
            <version>4.2.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>			
        </dependency>
        
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId> 
        </dependency>

        <dependency>
            <groupId>com.tilab.ca</groupId>
            <artifactId>hibutils</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.tilab.ca</groupId>
            <artifactId>spark_test_lib</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
       
        <dependency>
            <groupId>com.tilab.ca</groupId>
            <artifactId>twitter4j-core-modprospark</artifactId>
            <version>${twitter4j.core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>${twitter4j.stream.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    
    <repositories>
        
        <repository>
            <!-- Central Repository -->
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		
        <repository>
            <!-- Twitter4j Repository -->
            <id>tw4j</id>
            <url>http://twitter4j.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>