<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <kafka.version>0.8.1.1</kafka.version>
    </properties>
    
    <parent>
        <groupId>com.tilab.ca.sda</groupId>
        <artifactId>social-data-aggregator</artifactId>
        <version>4.3.3.0</version>
    </parent>
    
    <artifactId>producers</artifactId>
    <version>4.2.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>connector-tw</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tilab.ca.sda</groupId>
                <artifactId>sda-utils</artifactId>
                <version>4.3.3.0</version>
            </dependency>
        
            <dependency>
                <groupId>com.tilab.ca.sda</groupId>
                <artifactId>sda-model</artifactId>
                <version>4.3.3.0</version>
            </dependency>
        
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
</project>