<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tilab.ca.sda</groupId>
        <artifactId>consumers</artifactId>
        <version>4.3.3.0</version>
    </parent>
    <artifactId>consumer_gra</artifactId>
    <version>4.3.3.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>gra_core</module>
        <module>gra_consumer_batch</module>
        <module>gra_consumer_dao</module>
        <module>gra_consumer_stream</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tilab.ca.sda</groupId>
                <artifactId>gra_core</artifactId>
                <version>4.3.3.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.tilab.ca.sda</groupId>
                <artifactId>gra_consumer_dao</artifactId>
                <version>4.3.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>