<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tilab.ca.sda</groupId>
        <artifactId>sda-tools</artifactId>
        <version>4.2.2.0</version>
    </parent>
    <artifactId>tw_user_profile_extractor</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
   
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tilab.ca</groupId>
            <artifactId>hibutils</artifactId>   
        </dependency>
        
    </dependencies>
</project>