###########################
## TWITTER CONFIGURATIONS##
###########################
twConsumerKey ${TwitterConsumerKey}
twConsumerSecret ${TwitterConsumerSecret}
twToken ${TwitterToken}
twTokenSecret ${TwitterTokenSecret}

###########################
## NODE  CONFIGURATIONS  ##
###########################

#Name of the node that hosts the application
nodeName ${nodeName}
proxyPort ${proxyPort}
proxyHost ${proxyHost}

###########################
## SPARK CONFIGURATIONS  ##
###########################
numMaxCore ${numMaxCore}
checkpointDir ${checkpointDir}
sparkBatchDurationMillis ${twConnectorSparkBatchDurationMillis}
sparkCleanTTL ${twConnectorSparkCleanTTL}
twitterInserterWindowDuration ${TwConnectorWindowDurationMillis}
twitterInserterWindowSlidingInterval ${TwConnectorWindowSlidingIntervalMillis}

###########################
## APP   CONFIGURATIONS  ##
###########################
#Jetty server port
serverPort ${twConnectorApiServerPort}
#the folder where data has to be saved
dataOutputFolder ${dataOutputFolder}
dataRootFolder ${dataRootFolder} 
#Example dataOutputFolder=file://tmp/data and dataRootFolder=raw will save data on file://tmp/data/raw/...
daoClass ${twConnectorDaoClass}

